# ParticleEffectLib

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/: plugin.yml
src/de/lalo5/effectlib/: Effect.java  EffectLib.java  EffectManager.java  EffectType.java
src/de/lalo5/effectlib/effect/: AnimatedBallEffect.java  ArcEffect.java  AtomEffect.java  BigBangEffect.java  BleedEffect.java  CircleEffect.java  CloudEffect.java  ColoredImageEffect.java  ConeEffect.java  CubeEffect.java  CylinderEffect.java  DiscoBallEffect.java  DnaEffect.java  DonutEffect.java  DragonEffect.java  EarthEffect.java  EquationEffect.java  ExplodeEffect.java  FlameEffect.java  FountainEffect.java  GridEffect.java  HeartEffect.java  HelixEffect.java  HillEffect.java  IconEffect.java  ImageEffect.java  JumpEffect.java  LineEffect.java  LoveEffect.java  MusicEffect.java  ShieldEffect.java  SkyRocketEffect.java  SmokeEffect.java  SphereEffect.java  StarEffect.java  TextEffect.java  TornadoEffect.java  TraceEffect.java  TurnEffect.java  VortexEffect.java  (+2 more)
src/de/lalo5/effectlib/entity/: EntityManager.java
src/de/lalo5/effectlib/event/: EffectEvent.java
src/de/lalo5/effectlib/listener/: ItemListener.java
src/de/lalo5/effectlib/math/: ConstantTransform.java  EchoTransform.java  EquationTransform.java  MultiplyTransform.java  SequenceTransform.java  SumTransform.java  Transform.java  Transforms.java  VectorTransform.java  dQuadraticTransform.java  dSinTransform.java
src/de/lalo5/effectlib/particle/: ReflectionHandler.java
src/de/lalo5/effectlib/util/: ConfigUtils.java  Disposable.java  DynamicLocation.java  MathUtils.java  ParticleEffect.java  RandomUtils.java  ReflectionUtils.java  StringParser.java  VectorUtils.java
src/de/lalo5/particleeffectlib/: Effect.java  EffectLib.java  EffectManager.java  EffectType.java
src/de/lalo5/particleeffectlib/effect/: AnimatedBallEffect.java  ArcEffect.java  AtomEffect.java  BigBangEffect.java  BleedEffect.java  CircleEffect.java  CloudEffect.java  ColoredImageEffect.java  ConeEffect.java  CubeEffect.java  CylinderEffect.java  DiscoBallEffect.java  DnaEffect.java  DonutEffect.java  DragonEffect.java  EarthEffect.java  EquationEffect.java  ExplodeEffect.java  FlameEffect.java  FountainEffect.java  GridEffect.java  HeartEffect.java  HelixEffect.java  HillEffect.java  IconEffect.java  ImageEffect.java  JumpEffect.java  LineEffect.java  LoveEffect.java  MusicEffect.java  ShieldEffect.java  SkyRocketEffect.java  SmokeEffect.java  SphereEffect.java  StarEffect.java  TextEffect.java  TornadoEffect.java  TraceEffect.java  TurnEffect.java  VortexEffect.java  (+2 more)
src/de/lalo5/particleeffectlib/entity/: EntityManager.java
src/de/lalo5/particleeffectlib/event/: EffectEvent.java
src/de/lalo5/particleeffectlib/listener/: ItemListener.java
src/de/lalo5/particleeffectlib/math/: ConstantTransform.java  EchoTransform.java  EquationTransform.java  MultiplyTransform.java  SequenceTransform.java  SumTransform.java  Transform.java  Transforms.java  VectorTransform.java  dQuadraticTransform.java  dSinTransform.java
src/de/lalo5/particleeffectlib/particle/: ReflectionHandler.java
src/de/lalo5/particleeffectlib/util/: ConfigUtils.java  Disposable.java  DynamicLocation.java  MathUtils.java  ParticleEffect.java  RandomUtils.java  ReflectionUtils.java  StringParser.java  VectorUtils.java
